PORT=8001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Siddharthgautam:Sid%401524@backend.s1jlxuu.mongodb.net

ACCESS_TOKEN_SECRET=1234567890abcdef1234567890abcdef

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=1234567890abcdef1234567890abcdef

REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=domqsb9le
CLOUDINARY_API_KEY=454939533181921
CLOUDINARY_API_SECRET=abcdef1234567890abcdef1234567890

